server.port=8081
spring.datasource.url=jdbc:postgresql://dbcontainer:5432/assignment_submission_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = evv81nWF2iCIZ3x2beeeqocnfirX6fJhhOG01mUqrDUctu87cmDOrY6kbJVMqTxMDj9m